    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MezunSistemiProjesi.Site1" %>

<!DOCTYPE html>

<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-l2 js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
 lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Code Tech</title>

    <link href="css/vendor/all.css" rel="stylesheet" />
  
    <link href="css/app/app.css" rel="stylesheet" />
    
</head>
<body>
    <form id="form1" runat="server">
  <!-- Wrapper required for sidebar transitions -->
  <div class="st-container">

    <!-- Fixed navbar -->
    <div class="navbar navbar-main navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#sidebar-menu" data-effect="st-effect-1" data-toggle="sidebar-menu" class="toggle pull-left visible-xs"><i class="fa fa-bars"></i></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#sidebar-chat" data-toggle="sidebar-menu" data-effect="st-effect-1" class="toggle pull-right visible-xs "><i class="fa fa-comments"></i></a>
          <a class="navbar-brand navbar-brand-primary hidden-xs" href="index.html">Code Tech Beta v1.0</a>
        </div>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav hidden-xs">
            <!-- messages -->
            <li class="dropdown notifications hidden-xs hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>

              </a>
              <ul class="dropdown-menu">
                  <asp:Repeater ID="rptrMesaj" runat="server">
                      <ItemTemplate>
                <li class="media" data-user-id="1">
                  <a href="#">
                  <div class="media-left">
                    <a href="#">
                        <asp:Image ID="Image1" Width="30" Height="30" ImageUrl='<%#resimDoldur(Eval("kullaniciIDGonderen").ToString()) %>' class="media-object" runat="server" />
                    </a>
                  </div>
                  <div class="media-body">
                    <div class="pull-right">
                      <span class="label label-default"><%#Convert.ToInt32(DateTime.Now.Subtract(Convert.ToDateTime(Eval("mesajZaman"))).TotalMinutes) +" Dk Önce" %></span>
                       
                    </div>
                       
                    <h5 class="media-heading"> <asp:Label ID="lblIsim" Text='<%# MesajGosterici(Eval("mesajID").ToString())  %>' runat="server" /></h5>
                  
                    <p class="margin-none"><%#Eval("mesajIcerik") %></p>
                  </div>
                      </a>
                </li>
              </ItemTemplate>
                  </asp:Repeater>
              </ul>
            </li>
            <!-- // END messages -->
          </ul>
                <ul class="nav navbar-nav hidden-xs">
            <!-- messages -->
            <li class="dropdown notifications hidden-xs hidden-sm">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>

              </a>
              <ul class="dropdown-menu">
                  <asp:Repeater ID="rptrArkistekler" runat="server">
                      <ItemTemplate>
                <li class="media" data-user-id="1">
                  <a href="#">
                  <div class="media-left">
                    <a href="Profil.aspx?id=<%#Eval("kullaniciID1")%>">
                        <asp:Image class="media-object thumb" Height="30px"  Width="30px" ImageUrl='<%#resimDoldur(Eval("kullaniciID1").ToString())%>' runat="server" />
                    </a>
                  </div>
                  <div class="media-body">
                    <div class="pull-right">
                        <asp:HyperLink NavigateUrl='<%#"arkOnay.aspx?id="+Eval("kullaniciID1").ToString()+"&islem=onay"%>' class="btn btn-success" runat="server"> <span  class="btn btn-success" ><i class="fa fa-check fa-fw"></i></span></asp:HyperLink>
                          <asp:HyperLink NavigateUrl='<%#"arkOnay.aspx?id="+Eval("kullaniciID1").ToString()+"&islem=sil"%>' class="btn btn-danger" runat="server"> <span class="btn btn-danger" ><i class="fa fa-close"></i> </span> </asp:HyperLink>
                    
                    </div>
                       
                    <h5 class="media-heading"> <asp:Label ID="lblIsim" Text='<%#isimDondur(Eval("kullaniciID1").ToString())%>' runat="server" /></h5>
                  
                    <p class="margin-none">Arkadaşlık İsteği</p>
                  </div>
                      </a>
                </li>
              </ItemTemplate>
                  </asp:Repeater>
              </ul>
            </li>
            <!-- // END messages -->
          </ul>

          <ul class="nav navbar-nav navbar-user">
            <!-- User -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <asp:Image ID="Image1KucukResim" Width="30px" Height="30px" CssClass="img-circle" runat="server" />
                  <asp:Label ID="LabelKullaniciİsimKucuk" runat="server" Text=""></asp:Label> <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="profil.aspx">Profil</a></li>
                <li><a href="mesajlar.aspx">Mesajlar</a></li>
                <li><a href="cikis.aspx">Çıkış</a></li>
              </ul>
            </li>
          </ul>

            <!-- Search -->
            <div class="search-1">
              <div class="input-group">
              
                  <asp:TextBox ID="txtArkadasAra" type="text" class="form-control" placeholder="Arkadaş Ara " runat="server" />    
              </div>
            </div>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li class="pull-right">
              <a href="#sidebar-chat" data-effect="st-effect-1" data-toggle="sidebar-menu">
                <i class="fa fa-comments"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
    <div class="sidebar left sidebar-size-2 sidebar-offset-0 sidebar-visible-desktop sidebar-visible-mobile sidebar-skin-dark" id="sidebar-menu" data-type="collapse">
      <div data-scrollable>
        <ul class="sidebar-menu">
         
          
          <li class=""><a href="profil.aspx"><i class="icon-home-fill-1"></i> <span>Ana Sayfa</span></a></li>
          <li class=""><a href="Profil.aspx"><i class="icon-user-1"></i> <span>Profil</span></a></li>
             <li class="hasSubmenu open">
            <a href="#timeline"><i class="fa fa-group"></i> <span>Guruplar</span></a>
            <ul class="in" id="timeline">
               <%-- repeater ile gruplar listelenicek--%>
            <%--  <li class="active"><a href="index.html"><i class="fa fa-circle-o"></i> <span>Blocks</span></a></li>--%>
             <asp:Panel ID="panelokulGruplari" Visible="false" runat="server"> 
                 <li class=""><a ><span> <asp:HyperLink id="lblGrpUni" runat="server" > </asp:HyperLink>   </span></a></li>
                 <li class=""><a ><span> <asp:HyperLink id="lblGrpOkul" runat="server" > </asp:HyperLink>  </span></a></li>
                 <li class=""><a ><span> <asp:HyperLink id="lblGrpBolum" runat="server" > </asp:HyperLink></span></a></li>
                     </asp:Panel>
                    
              <li class=""><a href="Gruplar.aspx"><i class="fa fa-group"></i> <span>Tüm Guruplarım</span></a></li>
            </ul>
          </li>
          
            
          <li class=""><a href="Mesajlar.aspx"><i class="icon-comment-fill-1"></i> <span>Mesajlar</span></a></li>
          
          
          <!-- Sample 2 Level Collapse -->
          
        </ul>
        <h4 class="category border top">Duyurular</h4>
        <div class="sidebar-block">
          <ul class="sidebar-feed">
              <asp:Repeater ID="rptrBildirim" runat="server">
                  <ItemTemplate>
            <li class="media">
              <div class="media-left">
                <span class="media-object">
                            <i class="fa fa-fw fa-bullhorn"></i>
                        </span>
              </div>
              <div class="media-body">
                <a href="#" class="text-white"><%#Eval("bildirimAciklama") %></a>

                <span class="time"><%#Convert.ToInt32(DateTime.Now.Subtract(Convert.ToDateTime(Eval("bildirimZaman"))).TotalMinutes) +" Dk Önce" %></span>

              </div>
                <asp:Panel ID="Panel1"  Visible='<%# Eval("bildirimOkunma") %>' runat="server">  
             <div  class="media-right">
                <span class="news-item-success"><i class="fa fa-circle"></i></span>
              </div>

                </asp:Panel>
            
               
             
             
            </li></ItemTemplate>
              </asp:Repeater>
            
          </ul>
        </div>
       
      </div>
    </div>

    <!-- Sidebar component with st-effect-1 (set on the toggle button within the navbar) -->
    <div class="sidebar sidebar-chat right sidebar-size-2 sidebar-offset-0 chat-skin-white sidebar-visible-mobile" id=sidebar-chat>
      <div class="split-vertical">
        <div class="chat-search">
          <input type="text" class="form-control" placeholder="Ara" />
        </div>

        <ul class="chat-filter nav nav-pills ">
          <li class="active"><a href="#" data-target="li">Hepsi</a></li>
          <li><a href="#" data-target=".online">Açıklar</a></li>
          <li><a href="#" data-target=".offline">Kapalılar</a></li>
        </ul>
        <div class="split-vertical-body">
          <div class="split-vertical-cell">
            <div data-scrollable>
              <ul class="chat-contacts">
                <li class="online" data-user-id="1">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/guy-6.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">

                        <div class="contact-name">Jonathan S.</div>
                        <small>"Free Today"</small>
                      </div>
                    </div>
                  </a>
                </li>



                <li class="online away" data-user-id="2">
                  <a href="#">

                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/woman-5.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Mary A.</div>
                        <small>"Feeling Groovy"</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online" data-user-id="3">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left ">
                        <span class="status"></span>
                        <img src="images/people/110/guy-3.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Adrian D.</div>
                        <small>Busy</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="offline" data-user-id="4">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <img src="images/people/110/woman-6.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Michelle S.</div>
                        <small>Offline</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="offline" data-user-id="5">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <img src="images/people/110/woman-7.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Daniele A.</div>
                        <small>Offline</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online" data-user-id="6">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/guy-4.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Jake F.</div>
                        <small>Busy</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online away" data-user-id="7">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/woman-6.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Jane A.</div>
                        <small>"Custom Status"</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="offline" data-user-id="8">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/woman-8.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Sabine J.</div>
                        <small>"Offline right now"</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online away" data-user-id="9">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/woman-9.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Danny B.</div>
                        <small>Be Right Back</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online" data-user-id="10">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/woman-8.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">Elise J.</div>
                        <small>My Status</small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="online" data-user-id="11">
                  <a href="#">
                    <div class="media">
                      <div class="pull-left">
                        <span class="status"></span>
                        <img src="images/people/110/guy-3.jpg" width="40" class="img-circle" />
                      </div>
                      <div class="media-body">
                        <div class="contact-name">John J.</div>
                        <small>My
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="chat-window-template" type="text/x-handlebars-template">

      <div class="panel panel-default">
        <div class="panel-heading" data-toggle="chat-collapse" data-target="#chat-bill">
          <a href="#" class="close"><i class="fa fa-times"></i></a>
          <a href="#">
            <span class="pull-left">
                    <img src="{{ user_image }}" width="40">
                </span>
            <span class="contact-name">{{user}}</span>
          </a>
        </div>
        <div class="panel-body" id="chat-bill">
          <div class="media">
            <div class="media-left">
              <img src="{{ user_image }}" width="25" class="img-circle" alt="people" />
            </div>
            <div class="media-body">
              <span class="message">Feeling Groovy?</span>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="{{ user_image }}" width="25" class="img-circle" alt="people" />
            </div>
            <div class="media-body">
              <span class="message">Yep.</span>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="{{ user_image }}" width="25" class="img-circle" alt="people" />
            </div>
            <div class="media-body">
              <span class="message">This chat window looks amazing.</span>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <img src="{{ user_image }}" width="25" class="img-circle" alt="people" />
            </div>
            <div class="media-body">
              <span class="message">Thanks!</span>
            </div>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="Type message..." />
      </div>
    </script>

    <div class="chat-window-container"></div>

    <!-- sidebar effects OUTSIDE of st-pusher: -->
    <!-- st-effect-1, st-effect-2, st-effect-4, st-effect-5, st-effect-9, st-effect-10, st-effect-11, st-effect-12, st-effect-13 -->

    <!-- content push wrapper -->
    <div class="st-pusher" id="content">

      <!-- sidebar effects INSIDE of st-pusher: -->
      <!-- st-effect-3, st-effect-6, st-effect-7, st-effect-8, st-effect-14 -->

      <!-- this is the wrapper for the content -->
      <div class="st-content">
        
        <!-- extra div for emulating position:fixed of the menu -->
        <div class="st-content-inner">
 <asp:ScriptManager ID="ScriptManager1" runat="server"  />
         <asp:UpdatePanel runat="server" UpdateMode="Always">
             <ContentTemplate >
            <div class="container-fluid">
     <asp:ContentPlaceHolder ID="ContentPlaceHolderOrtaBolge" runat="server">
      

           
            
 




         </asp:ContentPlaceHolder>

</div>
  </ContentTemplate>
         </asp:UpdatePanel>

            </div>
        <!-- /st-content-inner -->

      </div>
      <!-- /st-content -->

    </div>
    <!-- /st-pusher -->

    <!-- Footer -->
    <footer class="footer">
      <strong>Code Tech  </strong> v1.0 Beta &copy; Copyright 2016
    pyright 2016
    </footer>
    <!-- // Footer -->

  </div>
  <!-- /st-container -->

  <!-- Inline Script for colors and config objects; used by various external scripts; -->
  <script>
      var colors = {
          "danger-color": "#e74c3c",
          "success-color": "#81b53e",
          "warning-color": "#f0ad4e",
          "inverse-color": "#2c3e50",
          "info-color": "#2d7cb5",
          "default-color": "#6e7882",
          "default-light-color": "#cfd9db",
          "purple-color": "#9D8AC7",
          "mustard-color": "#d4d171",
          "lightred-color": "#e15258",
          "body-bg": "#f6f6f6"
      };
      var config = {
          theme: "social-1",
          skins: {
              "default": {
                  "primary-color": "#16ae9f"
              },
              "orange": {
                  "primary-color": "#e74c3c"
              },
              "blue": {
                  "primary-color": "#4687ce"
              },
              "purple": {
                  "primary-color": "#af86b9"
              },
              "brown": {
                  "primary-color": "#c3a961"
              }
          }
      };
  </script>

  <script src="_gridalicious.js"></script>
    <script src="_breakpoints.js"></script>
    <script src="_library.js"></script>
    <script src="_scrollable.js"></script>
    <script src="Popover%20requires%20tooltip.js"></script>
  <script src="js/vendor/all.js"></script>

  <script src="js/app/app.js"></script>
     
    </form>

</body>
</html>
